version: '3.1'

services:
  webapp:
    build: .  # Build the image using the Dockerfile in the current directory
    container_name: node_webapp
    ports:
      - "8080:8080"  # Expose port 8080 from the container to your machine
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
